server {
   charset utf-8;
   client_max_body_size 128M;
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name localhost;

   root /var/www/html/;
   index index.html index.php;

   location / {
      # try_files $uri $uri/ @formalin;
      try_files $uri $uri/ /index.php;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param CI_ENV production;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|jfif|woff2|ttf|woff)$ {
      try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}